

    .fira-sans-thin {
        font-family: "Fira Sans", serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .fira-sans-extralight {
        font-family: "Fira Sans", serif;
        font-weight: 200;
        font-style: normal;
      }
      
      .fira-sans-light {
        font-family: "Fira Sans", serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .fira-sans-regular {
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .fira-sans-medium {
        font-family: "Fira Sans", serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .fira-sans-semibold {
        font-family: "Fira Sans", serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .fira-sans-bold {
        font-family: "Fira Sans", serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .fira-sans-extrabold {
        font-family: "Fira Sans", serif;
        font-weight: 800;
        font-style: normal;
      }
      
      .fira-sans-black {
        font-family: "Fira Sans", serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .fira-sans-thin-italic {
        font-family: "Fira Sans", serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .fira-sans-extralight-italic {
        font-family: "Fira Sans", serif;
        font-weight: 200;
        font-style: italic;
      }
      
      .fira-sans-light-italic {
        font-family: "Fira Sans", serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .fira-sans-regular-italic {
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .fira-sans-medium-italic {
        font-family: "Fira Sans", serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .fira-sans-semibold-italic {
        font-family: "Fira Sans", serif;
        font-weight: 600;
        font-style: italic;
      }
      
      .fira-sans-bold-italic {
        font-family: "Fira Sans", serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .fira-sans-extrabold-italic {
        font-family: "Fira Sans", serif;
        font-weight: 800;
        font-style: italic;
      }
      
      .fira-sans-black-italic {
        font-family: "Fira Sans", serif;
        font-weight: 900;
        font-style: italic;
      }
      

/*banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    margin-left: 64px ;
  
}

.banner-container{

    border-radius: 24px;
    background-color: rgb(198, 228, 214);
    margin: 80px 100px 80px 100px;
    padding: 80px 0px;



}




.banner-greeting{
    font-size: 24px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.5);
    width: 622px;
    height: 29px;
    margin-bottom: 16px;

}
.banner-title{
    font-size: 56px;
    font-weight: 700;
    height:201px ;
    width: 622px;
    margin-right: 64px;
    
}
.button{
     background-color:rgb(0, 106, 80) ;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;

    color:rgb(255, 255, 255) ;
    padding:15px 50px ;
    margin-bottom: 117px;
    margin-top: 24px;


}
/*card styles*/
.card-container{
  width:1280px ;
  height: 765px;
  justify-content: flex-start;
  margin: 80px 100px 80px 100px;
  padding: 80px 0px;
}
.card-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;

}
.card-description{
  font-weight: 400;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  margin: 12px 0px;
}
.card-section{
  display: flex;
  gap: 24px;
}
.card{
  
  padding: 32px;
  border-radius: 16px;

}
.card-bg1{
  background-color: rgba(84, 144, 245, 0.2)
}
.card-bg2{
  background-color: rgb(198, 228, 214)
}
.card-bg3{
  background-color: rgb(247, 235, 207)
}
.card-sub-ti{
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 12px;
}
.card-sub-des{
  font-weight: 400;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 24px;
}
.button2{
  border-radius: 8px;
  border: none;
  width: 122px;
  height: 41px;
  color: white;
  font-size: 16px;
  font-weight: 600px;
  padding: 11px 20px 11px 20px;
  


}
.btn-bg1{
  background-color:rgb(84, 144, 245) ;

}
.btn-bg2{
  background-color:rgb(9, 161, 92) ;
}
.btn-bg3{
  background-color:rgb(255, 194, 57) ;
}
/*news styles*/

.news{
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 80px 100px 80px 100px;
}
.news-section{
  display: flex;
  justify-content: space-between;

  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 32px ;
  box-shadow:  0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 48px;
}
.news-title{
  font-weight: 700;
  font-size: 40px;

}
.news-description {
  font-weight: 400;
  font-size: 16px;
  color:rgba(14, 14, 14, 0.7) ;
}
.img-section{
  width: 408px;
  height: 306px;
  margin: 0px 32px;
  border-radius: 24px;

}
.news-info-title{
  font-weight: 700;
  font-size: 32px;
  color:rgba(14, 14, 14, 0.8) ;
  margin-bottom: 12px;
}
.news-info-img{
  width: 134px;
  height: 40px;

}
.news-info-p{
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);

}
.btn-news{
  background-color:rgb(0, 106, 80) ;
  border-radius: 8px;
  padding: 13px 26px 13px 26px;
  margin-bottom: 32px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-top: 32px;

}
/*donate styles*/

.donate-section{
  margin: 60px 190px;
}
.donate-ti{
  text-align: center;
  font-weight: 700px;
  font-size: 40px;
  gap: 24px;
}
.donate-p{
  font-weight: 400;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.card-saction2{
  display: flex;
  justify-content: space-between;
} 

.card2{
  width: 170px;
  height: 80px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  display: flex; 
  justify-content:center; 
  align-items: center; 
  
}
span
{

  font-size: 25px;
font-weight: 700;
}

.amount-input{
width: 1032Px;
height: 64px;
box-sizing: border-box;
border-bottom: 1px solid rgba(14, 14, 14, 0.15);
background: rgb(255, 255, 255);
border: none;
gap: 12px;
margin: 32px;
order: 2;
padding:20px 40px 20px 40px ;
flex: none;

}
.amount-input::placeholder{
  text-align: center;
  font-style: italic;
  ;
}
.style{
  justify-content: center;
  align-content: center;
}

/*news later style*/
.news-letter{
  margin:80px 100px 80px 100px; 
  border-radius: 24px;
  padding: 80px 0px;
   background: rgb(198, 228, 214);
  }

  
   
  .subs-input{
    position: relative;
    width: 450px;
  height: 32px;
  border-radius: 8px 0px 0px 8px;
  
  background: rgb(255, 255, 255);
  }
   .nl-input-div{
    
  display: flex;
  align-items: center;
  justify-content: center;
  padding:18px 40px 18px 40px;
  margin: 8px 0px 8px 0px;
  } 
  .btn-sub{
  margin-bottom: 10px;
  
  }
  .nl-title{
    text-align: center;
    color: rgb(14, 14, 14);
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
    
  }
  .footer{
    padding: 50px 160px 50px 160px;

    justify-content: center;
    align-items: center;
  }
.footer-title{
  color: rgb(14, 14, 14);

font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;

}

.footer-hr{
  border: 1px solid rgba(14, 14, 14, 0.1);
  width: 1122px;
  position: static;
  paint-order: 1;
  margin: 32px ;
  flex: none;
  justify-content: center;
}


